<!-- Einzelnes List-Item des Navigation-Drawers -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="#000"
    android:background="#fff" />